<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_perm_identity_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_baseline_card_giftcard_24"
            android:title="Ordered List" />
        <item
            android:id="@+id/nav_reset_password"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:title="Reset Password" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Logout" />
    </group>
</menu>